{
  "name": "Hockey Goalie Stats: Data Driven Development",
  "short_name": "Goalie Stats",
  "description": "Hockey Goalie Stats v4.09 with corrected outnumbered attempts-at-goal rate.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#1f1f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}